$background-color:	#fafafa
$second-color: 		#403e3f
$foreground-color:	#e7bd26

$title-font:		"Open Sans"
$text-font:			"Roboto"
$text-font-family:  $text-font, helvetica, arial, sans-serif

$text-color: 		#202020
$title-color:		$foreground-color
$header-text-color: #ffffff
