@import 'materialize'

main
  min-height: 100vh

section
  @extend .col, .s12, .m12, .l6

#connect_block img
  width: 50%

form
  @extend .center-align

  button
    @extend .yellow, .accent-4
    margin-top: 1.5rem
    margin-bottom: 1rem