@import '../materialize'

#notifications
  $height: 2rem
  height: $height

  overflow: hidden
  cursor: default

  .notif
    @extend .truncate
    padding: ($height - 1.4rem) / 2
    line-height: 1.4rem

    &.success
      @extend .light-green, .accent-3

    &.fail
      @extend .red

    &.info
      @extend .blue, .lighten-3

  i
    @extend .left